In [1]:
# Importing the Pandas library to use function to create the dataset  
import pandas as pd

In [4]:
# To read the csv file data using pandas read_csv function and assign it to variable called dataset
dataset = pd.read_csv("Salary_Data.csv")

In [5]:
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [6]:
# Split and assign the input and output values in the variables
independent = dataset[["YearsExperience"]]
dependent = dataset[["Salary"]]

In [7]:
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [8]:
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [12]:
#import sklearn libraries along with the model_selection file and then import the train_test_split function
from sklearn.model_selection import train_test_split
# Pass the input,output and split ratio size into  train_test_split function and assign the return values to the 4 respective variables.
X_train,X_test,Y_train,Y_test=train_test_split(independent,dependent,test_size=1/3,random_state=0)

In [13]:
Y_test

      Salary
2    37731.0
28  122391.0
13   57081.0
10   63218.0
26  116969.0
24  109431.0
27  112635.0
11   55794.0
17   83088.0
22  101302.0

In [16]:
#import linearmodel file from sklearn library and import the class LinearRegression
from sklearn.linear_model import LinearRegression
#Assign the class to the var regressornew 
regressornew=LinearRegression()
#Using fit function of regressornew and pass the input and output train set values
#To calculate y = w*X + b
regressornew.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [17]:
LinearRegression()

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [19]:
# Assign the calculated Weight and intercep values to the variables
Weight=regressornew.coef_
bias = regressornew.intercept_
# W and b are calculated using the model

In [21]:

bias

array([26816.19224403])

In [22]:
Weight

array([[9345.94244312]])

In [23]:
#predict the Salary values
y_pred=regressornew.predict(X_test)

In [24]:
y_pred

array([[ 40835.10590871],
       [123079.39940819],
       [ 65134.55626083],
       [ 63265.36777221],
       [115602.64545369],
       [108125.8914992 ],
       [116537.23969801],
       [ 64199.96201652],
       [ 76349.68719258],
       [100649.1375447 ]])

In [26]:
#import metrics file and access r2_score function
from sklearn.metrics import r2_score
#r2_score function is used to calculate the difference using validation method
#If it is near or equal to 1 then good else in and around 0 then bad/ invalid
Err_score=r2_score(Y_test,y_pred)

In [27]:
Err_score
#Good score

0.9749154407708353

In [28]:
# To save the model import the pickle lib
import pickle
# Random filename to save
filename="finalized_linear_model.sav"
#using the dump function writing the values into new file in the binary format
pickle.dump(regressornew,open(filename,'wb'))

In [33]:
#load the saved model to calculate the predict value for given input
loadedmodel=pickle.load(open('finalized_linear_model.sav','rb'))
result=loadedmodel.predict([[16]])# input can be given

In [34]:
result

array([[176351.27133399]])